<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- 这部分是传动装置 ，用于连接控制器与关节-->
    <xacro:macro name="leg_transmission" params="name">
<!-- <transmission>元素中包含了子元素，分别是<type>、<joint>和<actuator>，分别用于指定传输类型、关节名称和电机名称。这些元素的内容将在机器人实际建模和控制时被使用。 -->

        <transmission name="${name}_hip_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_hip_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_hip_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${name}_hip2_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_hip2_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_hip2_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${name}_thigh_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_thigh_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_thigh_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${name}_calf_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_calf_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_calf_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${name}_toe_tran">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_toe_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_toe_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>

</robot>
